/* styles/MainEvents.module.css */
.mainEvents {
  text-align: center;
  padding: var(--paddingD);
  background-color: var(--background);
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.mainEvents > p {
  max-width: 600px;
  margin: 0 auto;
}
.eventsSummary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  margin-top: 2rem;
}

.eventCard {
  background-color: var(--projectCard);
  border: 1px solid var(--outlineColor);
  color: var(--foreground);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.eventCard:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}
.eventCard > h2 {
  font-size: var(--h2-font-size);
}

.eventCard p {
  font-size: 1rem;
  color: var(--foreground);
  margin-bottom: 1rem;
}
