.container {
  padding: var(--paddingD);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  color: var(--foreground);
}

.title {
  font-family: var(--title-font);
  font-size: var(--h1-font-size);
  font-weight: bold;
  margin-bottom: 1rem;
}
.description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  line-height: 1.5;
}
.projectsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.projectCard {
  background-color: var(--alt);
  background-color: var(--projectCard);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.projectCard h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.projectCard p {
  font-size: var(--body-font-size);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.projectCard ul {
  list-style-type: none;
  padding: 0;
}

/* .projectCard ul li {
  background-color: var(--outlineColor);
  color: var(--foreground);
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: var(--small-font-size);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
} */
