.about {
  gap: 2rem;
  color: var(--foreground);
  background-color: var(--background);
  width: 100%;
  height: fit-content;
  flex-direction: column;
  padding: var(--paddingD);
  padding-bottom: 3rem;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}
.imageSection {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
}
.aboutImage {
  position: relative;
  height: 20rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
@media (max-width: 800px) {
  .about {
    width: 100%;
    padding: var(--paddingM);
    padding-bottom: 3rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
  }
  .imageSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .aboutImage {
    height: 15rem;
  }
}

.aboutImage img {
  object-fit: cover;
  border-radius: 0.5rem;
}
.aboutIntro {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  max-width: 25rem;
}
.aboutIntro > h1 {
  font-size: xx-large;
  line-height: 1.2;
}
@media (min-width: 1100px) {
  .about {
    flex-direction: row;
    align-items: center;
  }
  .aboutIntro {
    width: 90%;
  }
  .aboutImage {
    height: 15rem;
  }
  .cta {
    margin-top: 3rem;
  }
}
@media (min-width: 1400px) {
  .aboutImage {
    height: 20rem;
  }
}
