.portfolioProjects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background: linear-gradient(rgba(246, 244, 244, 0.762), black); */
  background-color: var(--background);
  padding: var(--paddingD);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* border-top: 2px gray solid; */

  color: var(--foreground);
}
.header {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}
.header > h1 {
  font-size: xx-large;
  line-height: 1.3;
  cursor: pointer;
}
.portfolioContents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  gap: 1.5rem;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.portfolioContents > li {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  display: flex;
  background-color: var(--background);
  /* color: var(--background); */
  /* border-radius: 0.5rem; */
  /* border: 2px solid var(--foreground); */
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolioContents > li:hover {
  transform: translateY(-5px);
}

.portfolioBottom {
  padding: 1.5rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.portfolioBottom > a {
  color: var(--outlineColor);
  text-decoration: underline;
}

.portfolioBottom > div > h2 {
  cursor: pointer;
  transition: all 0.5s ease;
}
.portfolioBottom > div > h2:hover {
  color: var(--outlineColor);
  transition: all 0.5s ease;
}
.aboutImage {
  position: relative;
  min-height: 300px;
  width: 100%;
  opacity: 0.9;
}
.aboutImage:hover {
  opacity: 1;
  cursor: pointer;
}
.aboutImage > img {
  object-fit: fill;
  position: relative;
  height: 100%;
  width: 100%;
  /* border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem; */
}
.moreProjectsBtn {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.moreProjectsBtn > h1 {
  margin-top: 0.2rem;
}
.projectLinks {
  display: flex;
  gap: 2rem;
  color: var(--foreground);
  align-items: flex-end;
}

.githubLink {
  font-size: xx-large;
  transition: all 0.5s ease-in-out;
}
.githubLink:hover {
  color: var(--outlineColor);
  transition: all 0.5s ease-in-out;
}

.projectLink {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-weight: 400;
  border-bottom: 2px solid var(--outlineColor);
  padding: 0.2rem 1rem 0rem 0.5rem;
}

.projectLink:focus {
  outline: none;
}

.projectLink::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  background: var(--foreground);
  height: 100%;
  z-index: -1;
  transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
}

.projectLink:hover::after,
.projectLink:focus::after {
  right: 0;
  background: var(--outlineColor);
}

@media (max-width: 500px) {
  .aboutImage {
    min-height: 180px;
  }
  .aboutImage > img {
    object-fit: fill;
  }
}
@media (max-width: 999px) {
  .aboutImage {
    height: 250px;
  }
  .aboutImage > img {
    object-fit: fill;
  }
  .portfolioProjects {
    padding: var(--paddingM);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .portfolioContents {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .portfolioContents > li {
    flex-direction: column-reverse;
  }
}
@media (min-width: 800px) {
  .portfolioContents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  }
  .portfolioContents > li {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: self-start;
  }
  .portfolioBottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .aboutImage {
    object-fit: unset;
  }
  .aboutImage > img {
    height: 180px;
  }
}
@media (min-width: 1200px) {
  .portfolioBottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    min-width: 50%;
    max-width: 50%;
  }
  .portfolioContents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .portfolioContents > li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: self-start; */
  }
  .aboutImage {
    /* object-fit: scale-down; */
    /* height: auto; */
    min-height: 300px;
    width: 100%;
  }
  .aboutImage > img {
    object-fit: fill;
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
  }
  .portfolioBottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
  }
}
