@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

.ourServicesSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  margin-top: 2rem;
  padding-bottom: 4rem;
}
.ourServicesSection > h1::before {
  margin-left: -1rem;
  margin-top: -0.1rem;
  content: "";
  height: 25px;
  width: 9px;
  background-color: var(--outlineColor);
  position: absolute;
}
.ourServicesMain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 3rem;
  margin-top: 1rem;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* box-shadow: 1px 5px 25px var(--colorSecondary); */
  box-shadow: 1px 5px 25px rgba(128, 128, 128, 0.103);

  padding: 1.5rem;
  padding-bottom: 2rem;
  /* min-width: 350px; */
  height: fit-content;
  transition: border 0.3s ease;
  transition: all 0.5s ease;
  border-radius: 0.5rem;
}

.service:hover,
.service:focus {
  /* border: 1px solid var(--colorSecondary); */
  box-shadow: 1px 5px 25px rgba(128, 128, 128, 0.81);
  cursor: pointer;
  background-color: #e4c1f90b;
  transition: all 0.5s ease;
}

@media (max-width: 800px) {
  .ourServicesMain {
    display: flex;
    flex-direction: column;
    grid-area: 3rem;
  }
  .service {
    width: 100%;
  }
}

.serviceList,
.activeServiceBtn {
  list-style-type: none;
  padding: 0;
  margin: 0 0 3rem 0;
}

.serviceList > li,
.activeServiceBtn > li {
  position: relative;
  padding-left: 30px;
  line-height: 24px;
  transition: all 1s ease;
}

.serviceList > li::before,
.activeServiceBtn > li::before {
  font-family: "FontAwesome";
  content: "\25C6";
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  /* line-height: 24px; */
  transition: all 1s ease;
}
.activeServiceBtn > li::before {
  color: var(--colorSecondary);
}
.viewDetailButton {
  position: relative;
  width: fit-content;
  height: fit-content;
  transition: background-color 1s ease;
  background-color: var(--colorSecondary);
}
.normalBtn {
  background-color: var(--outlineColor);

  color: var(--foreground);
  width: fit-content;
}

.normal,
.activeServiceText {
  font-size: 3rem;
}
.activeServiceText {
  color: var(--colorSecondary);
}
.normal,
.activeServiceText {
  transition: all 1s ease;
}

.service > a {
  width: fit-content;
  font-size: 1rem;
}
@media (min-width: 800px) {
  .ourServicesMain {
    grid-gap: 3rem;
  }

  .service > a {
    position: relative;
    margin-left: auto;
    margin-right: -60px;
    margin-bottom: -70px;
    transition: all 1s ease;
  }
}
